:root{
    --primary-color: rgb(231, 228, 228);
    --secondary-color: #181818;
    --font-color: 	rgb(107, 53, 28);
}


body{
    background-color: var(--font-color);
}


    
/*NAVBAR*/



.btn-perso{
    background-color: rgb(107, 53, 28);
}

.btn-perso:hover{
    background-color: rgb(110, 38, 14);
}

#haut{
    position: fixed;
    z-index: 1000;
    top: 0px;
    width: 100%;
}

#logonav{
    width: 50px;
}

.navbar-brand{
    color: white;
    font-weight: bold;
    font-size: 1.5vmax;
    text-shadow: 1px 1px 2px black;
}

.navbar-brand:hover{
    color: rgb(233, 124, 81);
    transition: 500ms;
}

.nav-link{
    color: white;
    font-size: 20px;
}

.navbar{
    transition: 500ms;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(233, 124, 81);
  }

.navbar-dark .navbar-brand:hover {
    color: rgb(233, 124, 81);
}

.navbar:hover{
    background-color: rgb(110, 38, 14) !important;
    transition: 500ms;
    opacity: 90%;
}

.navbar-nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

/*BANNIERE*/

.parallax {
    width: 100%;
    height: 350px;
    object-fit: cover;
    background-image: url("./img/bannière.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.intro{
    padding: 50px;
    text-align: center;
}

.quisommesnous{
    text-align: center;
    margin: 5%;
    font-weight: bold;
    line-height: 1.8;
    color: var(--primary-color);
}


/*CAROUSEL1*/

.boot1{
    background-color: var(--secondary-color);
}


#carousel1{  
    margin-top: 8%;
    margin-bottom: 5%;
}

.carousel-inner{
    border-radius: 5px;
    margin-bottom: 5%;
    width: 100%;
}

.carousel-item img{
    width: 100%;
}

.textcentre{
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 5%;   
    text-shadow: 1px 1px 3px black;
    font-family: arial;
    line-height: 1.8;
}


.lieu1 img{
    width: 100%;
    border-radius: 3px;
}

@media screen and (max-width:991px) {
    .lieu1 img{
        margin-bottom: 5%;
    }
    
}

/* CARTES*/

.carte{
    display: flex;
    justify-content: center;
    background-color: var(--font-color);
}

.card{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    line-height: 1.8;
    transform: scale(1);
    transition: 500ms;
}

.card-img-top{
    margin-top: 2%;
    padding: 3%;
}

.card-text{
    color: var(--primary-color);
    line-height: 2.2;

}

.card-body{
    color: var(--primary-color);
    padding-top: 10%;
    padding-bottom: 10%;
}

h5{
    font-weight: bold;
}

.card hr{
    margin-top: 10%;
    margin-bottom: 10%;
}
.card .btn{
    margin-top: 5%;
    color: white;
    text-shadow: 1px 1px 3px black;
}

.btn:focus{
    box-shadow: 0 0 0 0;
}

#example3 img{
    height: 250px;
}

.modal-body{
    display: flex;
    justify-content: center;
}

#pdf{
    display: flex;
    justify-content: center;
    font-weight: 700;
}

a.btn.btn-perso{
    margin-top: 10%;
}

#pdf button{
    margin-top: 5%;
}

#pdf button a{
    color: white;
}

#carte-ecrite{
    font-size: 30px;
    margin: 15%;
}

.carte-ecritef{
    text-align: center;
    margin-left: 25%;
}

.text2{
    padding: 50px;
    text-align: center;
    background-color: var(--secondary-color);
    margin-bottom: 5%;
    margin-top: 5%;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 1px 1px 3px black;
    font-family: arial;
}

/*SECTION COUNTER*/

.avis{
    box-sizing: border-box;

}
  
.column {
    float: center;
    width: 25%;
    padding: 0 5px;
    margin-bottom: 20px;
}
  
.row {
    margin: 0 -5px;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}

.savoir{
    font-size: x-small;
}
  
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: var(--secondary-color);
    color: rgb(0, 0, 0);
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 5%;
    padding: 5px;
    text-shadow: 1px 1px 3px black;
    font-family: arial;
}
  
.fa {font-size:50px;}

/* PATISSERIE */

.patisserie{
    width: 80%;
    height: auto;
    border-radius: 5%;
    margin-top: 5%;

}

.section-txt{
    background-color: var(--secondary-color);
    border-radius: 2%;
    color: white;
    text-align: center;
    padding: 5%;
    font-family: arial;
    font-weight: bold;
    line-height: 1.8;
}

#txt-patisserie{
    margin-top: 5%;
}

.section-img{

    padding: 0 0 0 0;
}

#img-patisserie{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2%;
    transform: scale(1);
    transition: 500ms
}


#img-patisserie:hover{
    transform: scale(1.1);
    transition: 500ms;
}

/* .patisserie{
    display: flex;
    justify-content: center;
    height: 50%;
    width: 70%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

#txtpatisserie{
    border-radius: 5px 0 0 5px;
    position: relative;
    background-color: grey;
    height: 500px;
    /* min-width: 330px; */
}

/* .para1patisserie{
    margin-top: 40px;
    width: 70%;
    font-size: 14px;
    margin-left: 30px;
    font-weight: 600;
    display: block;
}

#imgpatisserie{
    position: relative;
    height: 500px;
    min-width: 330px;
    width: auto;
    display: block;
}

#section-img{
    border-radius: 0 5px 5px 0;
    height: 100%;
} */ 

/*PARALLAX2*/

.parallax2 {
    width: 100%;
    height: 500px;
    margin-bottom: -500px;
    object-fit: cover;
    background-image: url("./img/bannière.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.pied{
    background-color: var(--font-color);;
    opacity: 80%;
}

.text3{
    padding: 50px;
    text-align: center;
    color: white;
    font-family: helvetica, arial;
    font-weight: 700;
    text-shadow: 1px 1px 3px black;
}

.ancre{
    display: flex;
    justify-content: center;   
}

#ancrestyle:hover{
    background-color: rgb(110, 38, 14); 
    transition: 500ms;   
}

.reseaux{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

#twitter:hover{
    background-color: rgb(33, 158, 207);
}

#instagram:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); 
}

#facebook:hover{
    background-color: #425b8a;
}


@media screen and (min-width:1024px){
    .parallax{
        width: 100%;
        height: 350px;
        object-fit: cover;
        background-image: url("./img/bannière.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    
    .carousel-inner{
        border-radius: 5px;
    }
    
    .lieu1{
        border-radius: 3%;
    }

    .parallax2{
        width: 100%;
        height: 500px;
        margin-bottom: -300px;
        object-fit: cover;
        background-image: url("./img/bannière.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ancre{
        display: flex;
        justify-content: center; 
        margin-top: 100px;  
    }


    .reseaux{
        margin-top: 100px;
    }

    .modal-content{
        width:600px ;
        height: 100%;
        margin: auto;
    }

    #carte-ecrite{
        font-size: 50px;
        margin: 15%;
    }
}

@media screen and (min-width:1235px){
    .card:hover{
        transform: scale(1.1);
        transition: 500ms;
    }
}

